
/****************************************************************************
 * Copyright (c) 2015, ARM Limited, All Rights Reserved
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ****************************************************************************
 */
/* WARNING: THIS FILE IS AUTOMATICALLY GENERATED.  DO NOT EDIT.  ANY CHANGES
 *          SHOULD BE MADE IN config.json OR target.json
 */
    D14 = PTE25,
    D10 = PTD0,
    D11 = PTD2,
    D12 = PTD3,
    D13 = PTD1,
    D15 = PTE24,
    USBTX = PTB17,
    USBRX = PTB16,
    I2C_SCL = D15,
    A1 = PTB3,
    A0 = PTB2,
    A3 = PTB11,
    A2 = PTB10,
    A5 = PTC11,
    A4 = PTC10,
    LED_BLUE = PTB21,
    LED_RED = PTB22,
    DAC0_OUT = 0xFEFE,
    LED3 = LED_BLUE,
    LED4 = LED_RED,
    SW3 = PTA4,
    SW2 = PTC6,
    LED_GREEN = PTE26,
    I2C_SDA = D14,
    D8 = PTA0,
    D9 = PTC4,
    D6 = PTC2,
    D7 = PTC3,
    D4 = PTB23,
    D5 = PTA2,
    D2 = PTB9,
    D3 = PTA1,
    D0 = PTC16,
    D1 = PTC17,
    LED1 = LED_RED,
    LED2 = LED_GREEN
